# ----------------------
#     Pane Controls
# ----------------------

# Set ZSH as default shell
set-option -g default-shell /bin/zsh 

# Pane Split
bind \ split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Make Tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Set Ctrl-a as prefix key combination
set -g prefix C-a
unbind C-b

# Turn on Mouse Controls
set-option -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Reload .tmux.config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST -s TMUX

# ----------------------
#       Status Bar
# ----------------------
set -g status "on"
set -g status-style "bg=colour237,none"
set -g status-justify "left"
set-option -g status-position top

# Left Side
set -g status-left-length "100"
set -g status-left-style "fg=colour15,bg=blue"
set -g status-left " 👌🐦 #S "

# Right Side
set -g status-right-length "100"
set -g status-right-style "fg=colour144,bg=colour237"
set -g status-right "#{prefix_highlight}  %d.%m.%Y | %H:%M #[fg=white,bg=blue] #h "

# Command Mode
set -g message-style "fg=colour144,bg=colour237"
set -g message-command-style "fg=colour144,bg=colour237"

# Tab Settings
setw -g window-status-style "fg=colour144,bg=colour237"
setw -g window-status-format " #I|#W #F "

setw -g window-status-current-format " 🚀|#W #F "
setw -g window-status-current-style "fg=white,bg=blue"

# Mimics iTerm active tab
set -g window-style 'fg=colour247,bg=colour237'
set -g window-active-style 'fg=colour250,bg=black'
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250 
set -g pane-active-border-bg colour250

# ----------------------
#         Plugins
# ----------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

